{
  "name": "wordwyrm",
  "displayName": "Wordwyrm",
  "description": "A cross-platform desktop app for tracking what books you've read and when.",
  "version": "1.32.2",
  "main": "dist/electron/electron/main.js",
  "publishConfig": {
    "access": "public"
  },
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Emma Litwa-Vulcu",
    "email": "80431903+reiniiriarios@users.noreply.github.com"
  },
  "homepage": "https://github.com/reiniiriarios/wordwyrm#readme",
  "bugs": {
    "url": "https://github.com/reiniiriarios/wordwyrm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reiniiriarios/wordwyrm.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint:js": "eslint .",
    "lint:scss": "stylelint frontend/**/*.{scss,svelte}",
    "lint": "npm run lint:js && npm run lint:scss",
    "dev": "cross-env WYRM_ENV=dev rollup -c -w",
    "dev:electron:build": "npm run set:build dev && cross-env WYRM_ENV=dev tsc -p ./electron/tsconfig.json",
    "dev:electron": "npm run dev:electron:build && cross-env WYRM_ENV=dev electron ./dist/electron/electron/main.js",
    "dev:electron:ss": "npm run dev:electron:build && cross-env WYRM_ENV=screenshot electron ./dist/electron/electron/main.js",
    "start": "sirv dist",
    "start:electron": "electron ./dist/electron/electron/main.js",
    "clean": "ts-node scripts/rmdist.ts",
    "set:build": "ts-node scripts/setBuildEnv.ts",
    "build:icons": "npx png2icons assets/icons/512x512.png assets/icons/icon -allwe -hm",
    "build:client": "ts-node scripts/rmdist.ts && cross-env WYRM_ENV=prod rollup -c",
    "build:electron": "cross-env WYRM_ENV=prod tsc -p ./electron/tsconfig.json",
    "build:mac": "npm run set:build dmg && npm run build:electron && electron-builder --mac dmg",
    "build:win": "npm run set:build win && npm run build:electron && electron-builder --win portable",
    "build:nsis": "npm run set:build nsis && npm run build:electron && electron-builder --win nsis",
    "build:appx": "npm run set:build appx && npm run build:electron && electron-builder --dir --win appx",
    "build:deb": "npm run set:build deb && npm run build:electron && electron-builder --linux deb",
    "build:linux": "npm run set:build linux && npm run build:electron && electron-builder --linux appImage deb rpm",
    "build:snap": "npm run set:build snap && npm run build:electron && electron-builder --linux snap --publish onTag",
    "test": "cross-env WYRM_ENV=test wdio run ./wdio.conf.ts",
    "test:pages": "cross-env WYRM_ENV=test wdio run ./wdio.conf.ts --suite pages",
    "test:editbook": "cross-env WYRM_ENV=test wdio run ./wdio.conf.ts --suite editbook",
    "test:addbook": "cross-env WYRM_ENV=test wdio run ./wdio.conf.ts --suite addbook",
    "newver": "ts-node scripts/updateVersion.ts",
    "prepare": "ts-patch install -s && npm run set:build dev"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "croppie": "^2.6.5",
    "electron-fetch": "^1.9.1",
    "electron-log": "^5.1.2",
    "electron-updater": "^6.1.8",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "json": "^11.0.0",
    "node-html-markdown": "^1.3.0",
    "phosphor-svelte": "^1.4.2",
    "sharp": "^0.33.3",
    "svelte-spa-router": "^4.0.1"
  },
  "devDependencies": {
    "@naholyr/cross-env": "^1.0.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/croppie": "^2.6.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/shelljs": "^0.8.15",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@wdio/cli": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "asset-resizer": "^1.1.0",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.37.0",
    "pm2": "^5.3.1",
    "png2icons": "^2.0.1",
    "postcss": "^8.4.38",
    "postcss-html": "^1.6.0",
    "postcss-load-config": "^5.0.3",
    "prettier": "^3.2.5",
    "replace-in-file": "^7.1.0",
    "rollup": "^4.13.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-svelte": "^7.2.0",
    "rollup-plugin-ts-paths": "^1.0.5",
    "sass": "^1.72.0",
    "shelljs": "^0.8.5",
    "sirv-cli": "^2.0.2",
    "stylelint": "^16.3.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.8",
    "svelte-eslint-parser": "^0.34.1",
    "svelte-file-dropzone": "^2.0.4",
    "svelte-preprocess": "^5.1.3",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.1.2",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.7.0",
    "typescript-transform-paths": "^3.4.7",
    "wdio-electron-service": "^6.4.1"
  },
  "overrides": {
    "cacheable-request": "^8.3.1"
  },
  "build": {
    "productName": "Wordwyrm",
    "appId": "me.reinii.wordwyrm",
    "artifactName": "Wordwyrm-v${version}-${arch}.${ext}",
    "icon": "./icons/512x512.png",
    "directories": {
      "output": "build",
      "buildResources": "assets/"
    },
    "files": [
      "dist"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "win": {
      "icon": "./assets/icons/icon.ico"
    },
    "mac": {
      "icon": "./assets/icons/icon.icns",
      "category": "public.app-category.lifestyle"
    },
    "nsis": {
      "artifactName": "Wordwyrm-v${version}-${arch}-installer.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "installerSidebar": "./dist/installerSidebar.bmp"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "icon": "./assets/icons/",
      "category": "Office",
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "desktop": {
        "StartupWMClass": "${productName}"
      }
    },
    "snap": {
      "artifactName": "wordwyrm-${version}-${arch}.${ext}",
      "summary": "${description}",
      "publish": [
        {
          "provider": "snapStore",
          "repo": "wordwyrm",
          "channels": [
            "edge"
          ]
        }
      ]
    },
    "appx": {
      "applicationId": "Wordwyrm",
      "displayName": "Wordwyrm",
      "identityName": "EmmaLitwa-Vulcu.Wordwyrm",
      "publisher": "CN=3A8B45F9-A537-470B-A2BD-654DC9A01BF0",
      "publisherDisplayName": "Emma Litwa-Vulcu",
      "backgroundColor": "#831c3b",
      "showNameOnTiles": true
    }
  },
  "keywords": [
    "books",
    "reading",
    "reading-list",
    "novels"
  ]
}
